{% extends 'hospital/homebase.html' %}
{% load static %}



{% block content %}


<head>
  <style media="screen">
    .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;
      background-image: url('https://img.freepik.com/free-vector/winter-blue-pink-gradient-background-vector_53876-117276.jpg?t=st=1656129822~exp=1656130422~hmac=d72788da8afa6360d738b0d2ed8894ca6cf1f39fcb552f878a69e4142bcebda3&w=826');
      background-size: cover;
      background-repeat: no-repeat;
    }

    .jumbotron h5,
    h3 {
      text-align: center;
    }


    .alert {
      margin: 0px;
    }



    .glow {
      font-size: 50px;
      color: white;
      text-align: center;
      -webkit-animation: glow 1s ease-in-out infinite alternate;
      -moz-animation: glow 1s ease-in-out infinite alternate;
      animation: glow 1s ease-in-out infinite alternate;
    }

    @-webkit-keyframes glow {
      from {
        text-shadow: 0 0 10px #eeeeee, 0 0 20px #000000, 0 0 30px #000000, 0 0 40px #000000, 0 0 50px #9554b3, 0 0 60px #9554b3, 0 0 70px #9554b3;
      }

      to {
        text-shadow: 0 0 20px #eeeeee, 0 0 30px #f09191, 0 0 40px #fa2d2d;
      }
    }

    /*added this*/
    .button {
      position: relative;
      left: 630px;
      display: inline-block;
      color: rgb(77, 72, 72);
      text-decoration: none;
      padding: 15px 40px;
      border: 3px solid #f5aeb7;
      border-radius: 10px;
    }

    .button:hover {
      animation: pulsate 1s ease-in-out;

    }

    @keyframes pulsate {

      0% {
        box-shadow:
          /*0 0 25px #5ddcff,
          0 0 50px #4e00c2;*/
          0 0 20px #eeeeee, 0 0 30px #fa2d2d, 0 0 40px #fa2d2d;

      }
    }
  </style>
</head>
<br>
<br>

<div class="jumbotron" style="margin-bottom: 0px;margin-top: 0px;">
  <br>
  <h5 class="display-3 glow">IhospitaL DASHBOARD</h5>
  <br><br><br><br><br>
  <p>
  <h3>Emergency ?</h3>
  <a href="/patientclick" class="button">Take Appointment Now!</a>
  <!--
  <p class="lead" style="position: relative;left: 635.5px;top: 0px;">
    <a class="btn btn-danger btn-lg" href="/patientclick" role="button ">Take Appointment Now!</a>
  </p>-->
  <br><br>
  <br><br><br><br>

  {% include "hospital/admin_doctor_patient_card.html" %}
  <br><br><br>
</div>




{% endblock content %}